
body 
    margin: 0
    padding: 20px
    font-family: Arial, Helvetica, sans-serif

.aboutme
    background-color: black
    color: white
    height: 500px
    margin-bottom: 10px

.languages
    .showtext 
        li 
            display: inline-block //centers and glitch
            float: left //no glitch, no center TODO
            height: 100px
            width: 100px
            text-align: center
            letter-spacing: 0px
            transition: all 0.2s ease-in-out
            padding: 10px
            vertical-align: middle

            i 
                padding: 10px
    
            b 
                padding: 10px
                display: none
            
            &:hover i 
                display: none
            
            &:hover b 
                display: block

.hero
    text-align: center
    margin-bottom: 20px
    img 
        width: auto
        height: 300px

.threeSteps
    display: grid
    grid-template-columns: auto auto auto
    grid-column-gap: 5px
    margin-bottom: 10px
    text-align: center
    img
        width: auto
        height: 200px
    
    #step1
        background-color: green

    #step2
        background-color: green

    #step3
        background-color: green

.projects
    display: grid
    grid-template-columns: auto auto auto
    grid-template-rows: auto auto 
    min-height: 60vh
    grid-column-gap: 10px
    grid-row-gap: 10px
    margin-bottom: 10px

    .project

    #project_1
        background-color: green

    #project_2
        background-color: red

    #project_3
        background-color: yellow

    #project_4
        background-color: blue

    #project_5
        background-color: black

    #project_6
        background-color: purple

@media screen and (max-width: 800px)
    .projects
        grid-template-columns: 1fr
        grid-template-rows: 1fr
        min-height: 40vh

i 
    padding-top: 80px
    padding-bottom: 10px
    font-size: 50px
    letter-spacing: 30px

i.none 
    letter-spacing: 0px
    padding-top: 80px
    text-align: center



// #languages 
//   background-color: #145872
//   height: auto
//   overflow: auto


    // .languages
//     display: grid
//     grid-template-columns: auto auto auto auto auto auto auto auto 
//     max-height: 20px
//     max-width: auto
//     grid-column-gap: 5px
//     grid-row-gap: 5px
//     margin-bottom: 10px
//     img
//         height: 30px
//         width: 30px

