#about 
  padding: 50px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: calc(100% - 100px)
  text-align: center
  h2,
  h3 
    margin: 0
    color: $dark_purple
  
  h2 
    font-size: 30px
  
  h3 
    font-size: 20px
  

