.aboutme
    width: 100%
    background-color: #1c76ff
    color: white
    height: 700px
    margin-bottom: 10px
    text-align: center
    font-size: 30px

    .container
        padding: 50px 70px 50px 70px