.hero
    text-align: center
    color: #293347
    line-height: 1.125
    font-weight: bold 

    h1
        font-size: 51px
        letter-spacing: -2px
    
    h2
        font-size: 30px
        letter-spacing: -1px

    img 
        height: 300px
        width: auto
