.languages
    margin-top: 50px
    height: 200px
    text-align: center
    justify-content: center

    h3
        font-size: 30px
        color: #293347
        line-height: 1.125
        font-weight: bold 

    .showtext 
        li 
            display: inline-block
            float: left 
            height: 50px
            width: 50px
            letter-spacing: 0px
            padding: 10px

            b 
                padding: 10px
                display: none
            
            &:hover i 
                color: #1c76ff

            &:hover b 
                display: block

i 
    font-size: 60px

i.none 
    text-align: center
