.modal 
    display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)
    
.modal-content 
    background-color: #fefefe
    margin: 15% auto
    padding: 20px
    border: 1px solid #888
    max-width: 800px
    font-size: 16px
    h2
        margin-top: 35px
        background-color: lightgrey
        padding: 10px
    a
        color: #00cccc
        font-size: 20px
        text-decoration: none
        &:visited
            color: #00cccc
            text-decoration: none