.navbar
    height: 50px
    justify-content: space-between
    display: flex
    padding: 1.2rem 0 

    img button
        

    img 
        height: 50px
        width: auto

    a
        text-decoration: none
        display: block
        width: 115px
        height: 25px
        background: #4E9CAF
        padding: 10px
        text-align: center
        border-radius: 5px
        color: white
        font-weight: bold

        &:hover button
            display: none
        

                

