.project-area
    max-width: 90%
    margin: 20px auto
    display: grid    
    grid-template-columns: repeat(auto-fill, minmax(30%, 2fr))
    grid-gap: 30px
    grid-wrap: wrap

.project
    border: 2px solid black
    background-color: white

.project-title
    width: 80%
    height: auto
    text-align: center
    font-size: 25px
    line-height: 60px
    margin: 15px auto
    text-transform: uppercase
    text-decoration: none 

.project-main
    width: 250px
    height: 250px
    justify-self: center
    margin: auto
    background-size: 100%
    background-repeat: no-repeat
    position: relative

.project-info
    position: absolute
    text-align: center
    width: 92%
    padding: 10px
    bottom: 0
    font-size: 17px

@media screen and (max-width: 800px)
    .projects
        grid-template-columns: 1fr
        grid-template-rows: 1fr
        min-height: 40vh