.social-links
    height: 100px
    text-align: center

    .fa
        background-color: #1c76ff
        padding: 15px
        font-size: 60px
        height: 60px
        width: 60px
        text-decoration: none
        border-radius: 50%
        color: white

    .fa:hover
        opacity: 0.7