.threeSteps
    display: grid
    grid-template-columns: auto auto auto
    margin: -10% 5% 50px 5%
    text-align: center
    column-gap: 5px

    img
        padding-top: 30px
        height: 100px
        width: auto

    .step
        border: 2px solid black
        border-radius: 20px
        background-color: white
