/* Color Theme Swatches in Hex */
$dark_purple: #010A26
$dark_blue: #011640
$light_blue: #B6D6F2
$white: #FFFFFF
$red: #E83338

/* Color Theme Swatches in RGBA */
$rgba_dark_purple: rgba(1,10,38, 1)
$rgba_dark_blue: rgba(1,21,63, 1)
$rgba_light_blue: rgba(182,214,242, 1)
$rgba_white: rgba(255,255,255, 1)
$rgba_red: rgba(232,51,56, 1)