@import navbar
@import hero
@import aboutme
@import threeSteps
@import projects
@import languages

body 
    margin: 0
    font-family: Arial, Helvetica, sans-serif

.social
    height: 300px
    text-align: center 
    p a
        color: yellow
    .social_icons
        li
            display: inline-block
            float: left 
            text-align: center
            letter-spacing: 0px
            transition: all 0.2s ease-in-out
            padding: 10px
            vertical-align: middle
            // border-radius: 50%
            // background-color: blue  

.fa
    background-color: blue
    padding: 20px
    font-size: 50px
    height: 60px
    width: 60px
    text-align: center
    text-decoration: none
    border-radius: 50%
    color: white

.fa:hover
    opacity: 0.7