$blue_dark: #03738C
$blue_medium: #05DBF2
$blue_light: #05F2F2
$color-white: #F2F2F2
$color-black: #0D0D0D

$vue_green: #41B883
$react_blue: #61DBFB
$craft_orange: #f38e22

$breakpoint-md: 768px
$breakpoint-lg: 1024px