.vert-move
  animation: mover 1s infinite alternate

@keyframes mover 
  0%  
    transform: translateY(5px) 
  100%  
    transform: translateY(-5px) 

.spin
  animation: spinner 3.5s linear infinite

@keyframes spinner
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)

@keyframes moveInLeft 
  0% 
    opacity: 0
    transform: translateX(-10rem)
  80% 
    transform: translateX(1rem)
  100% 
    opacity: 1
    transform: translateX(0)

@keyframes moveInRight 
  0% 
    opacity: 0
    transform: translateX(10rem)
  80% 
    transform: translateX(-1rem)
  100% 
    opacity: 1
    transform: translateX(0)

@keyframes moveInBottom 
  0% 
    opacity: 0
    transform: translateY(3rem)
  100% 
    opacity: 1
    transform: translateY(0)
  
@keyframes fadeIn 
  0% 
    opacity: 0
  100% 
    opacity: 1
