*,
*::after,
*::before 
  margin: 0
  padding: 0
  box-sizing: inherit

html
  font-size: 62.5%

body 
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  font-weight: 400
  line-height: 1.7
  box-sizing: border-box   
  
.col
  &--nav
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    background-color: $color-black
    @media screen and (min-width: $breakpoint-md)
      width: 50%
      height: 100%
  &--content
    width: 100%
    min-height: 80%
    @media screen and (min-width: $breakpoint-md)
      width: 50%
      height: 100%
