@import 'variables'
@import 'animations'
@import 'transitions'
@import 'popover'

*
  margin: 0
  padding: 0

.col
  width: 50%
  height: 100%
  @media screen and (max-width: $breakpoint-md)
    width: 100%
    height: 75%
    &:nth-child(1)
      height: 25%
      

.hyperlink
  text-decoration: none
  color: $craft_orange
  cursor: pointer

.flex-center-center
  display: flex
  justify-content: center
  align-items: center

.flex-col-center-center
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.container
  padding: 30px
  width: calc(100% - 60px)
  height: calc(100% - 60px)

.mb-1
  margin-bottom: 0.5rem

.p-3
  margin: 1.5rem

.vue
  color: $vue_green

.react
  color: $react_blue