div[data-popover="CA"]
  width: 200px !important
  a 
    display: flex
    align-items: center
    text-decoration: none
    color: $color-black
    svg
      position: absolute
      color: $craft_orange
      right: 5px
   
