.u-mb-1
  margin-bottom: .5rem
.u-mb-2
  margin-bottom: 1rem
.u-mb-3
  margin-bottom: 1.5rem
.u-mb-4
  margin-bottom: 2rem
.u-mb-5
  margin-bottom: 2.5rem

.u-text-center
  text-align: center

.u-hyperlink
  text-decoration: none
  color: $color-black
  font-size: 1.25rem
  font-weight: 500