/* Color Theme Swatches in Hex */
$blue_dark: #03738C
$blue_medium: #05DBF2
$blue_light: #05F2F2
$white: #F2F2F2
$black: #0D0D0D

$vue_green: #41B883
$react_blue: #61DBFB
$craft_orange: #f38e22

// /* Color Theme Swatches in RGBA */
// $2017-Logo-Collection---Dark-Mode-1-rgba: rgba(2,115,140, 1);
// $2017-Logo-Collection---Dark-Mode-2-rgba: rgba(4,218,242, 1);
// $2017-Logo-Collection---Dark-Mode-3-rgba: rgba(4,242,242, 1);
// $2017-Logo-Collection---Dark-Mode-4-rgba: rgba(242,242,242, 1);
// $2017-Logo-Collection---Dark-Mode-5-rgba: rgba(12,12,12, 1);

// /* Color Theme Swatches in HSLA */
// $2017-Logo-Collection---Dark-Mode-1-hsla: hsla(191, 96, 28, 1);
// $2017-Logo-Collection---Dark-Mode-2-hsla: hsla(185, 96, 48, 1);
// $2017-Logo-Collection---Dark-Mode-3-hsla: hsla(180, 96, 48, 1);
// $2017-Logo-Collection---Dark-Mode-4-hsla: hsla(0, 0, 95, 1);
// $2017-Logo-Collection---Dark-Mode-5-hsla: hsla(0, 0, 5, 1);